{
  "extends": "../packages/typescript-config/base.json",
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": ["bun"],
    "noEmit": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "fixtures"]
}
